# WP_API_ENDPOINT=https://khanhllm.wordpress.com/wp-json
WP_API_ENDPOINT=https://public-api.wordpress.com/rest/v1.1
WP_CLIENT_ID=119151
WP_CLIENT_SECRET=5NcdPNiGflT5iC3Ud9ftBUqM3BrfrVCKNzjLJ01wDITmMN4EA4vsMEVyusKZbGZm
WP_REDIRECT_URI=https://legendary-train-j7qv6jp45j6fj5w7-5000.app.github.dev/auth/callback
SESSION_SECRET=a_very_long_and_random_string_that_does_not_change_in_production_e.g._generated_by_openssl_rand_-base64_32
# Cổng mà proxy server sẽ lắng nghe
PORT=5000